{
  "main": "app://localhost/index.html",
  "name": "bateria",
  "version": "0.0.1",
  "window": {
    "title": "bateria",
    "width": 800,
    "height": 500,
    "toolbar": true,
    "position": "center"
  }
}
